{
  "name": "practice-codewikiapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YichanYouRichard/practice-CodeWikiAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YichanYouRichard/practice-CodeWikiAPI/issues"
  },
  "homepage": "https://github.com/YichanYouRichard/practice-CodeWikiAPI#readme"
}
